<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
    }

.container-calculator {
    width: 370px;
    height: 600px;
    background-color:#27296d; ;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    padding: 20px;
}

.displayScreen {
    background-color: #1c1c1c;
    color: white;
   
    border: none;
    width: 100%;
    height: 20vh;
    border-radius: 50px;
    text-align: right;
    font-size: 40px;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 100%;
    background-color: #1c1c1c;
    border: 1px solid #2a0331;
    border-radius: 100px;


}
input[type="button"] {
    width: 100%;
    height: 60px;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    border: 1px solid #5e63b6;;
    border-radius: 100px;
    background-color:#5e63b6;;
    box-shadow: 0 0 10px #000368;;

    color: rgb(138, 162, 167);
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #f5c7f7;
}

input[type="button"][value="="] {
    background-color: #28a745;
}

input[type="button"][value="="]:hover {
    background-color: #218838;
}

.container-calculator div {
    display: flex;
}

.container-calculator div:nth-child(2) input[type="button"] {
    background-color:#a393eb; 
}

.container-calculator div:nth-child(2) input[type="button"]:hover {
    background-color: #ba23c8;
}



    </style>
</head>
<body>
    <div class="container">
    <div class="container-calculator">
        <form>
            <div class="displayScreen">
                <input type="text" name="display" placeholder="M" >
            </div>
            
            <div>
                <input type="button" value="AC">
                <input type="button" value="DEL">
                <input type="button" value="/">
                <input type="button" value="*">
            </div>
            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="-">
            </div>
            <div>
                <input type="button" value="6">
                <input type="button" value="5">
                <input type="button" value="4">
                <input type="button" value="+">
            </div>
            <div>
                <input type="button" value="3">
                <input type="button" value="2">
                <input type="button" value="1">
                <input type="button" value="%">
            </div>
            <div>
                <input type="button" value="00">
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=">
            </div>
     
        </form>

     
    </div>
</div>
<script>
function display(val){

}

function solve(){

    return y
}
function clearScreen(){

}
</script>


</body>
</html>